calculator/1 Calculator/MainWindow.xaml

<Window x:Class="_1_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1_Calculator"
        xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
        mc:Ignorable="d"
        x:Name="main"
        Title="Calculator"
        Background="Transparent"
        Width="286" Height="399"
        ResizeMode="NoResize" 
        KeyDown="Window_KeyDown" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        MouseDown="main_MouseDown"
        >

    <Window.CommandBindings>
        <CommandBinding Command="Copy" Executed="Copy_Executed"/>
        <CommandBinding Command="Save" CanExecute="Save_CanExecute" Executed="Save_Executed"/>
    </Window.CommandBindings>
    <Window.Resources>
        <Style TargetType="Button">



            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="3, 3, 3, 3"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>

            <EventSetter Event="Click" Handler="Button_Click"/>
        </Style>
    </Window.Resources>
    <Border Background="#dedede" 
            CornerRadius="20"
            BorderThickness="2"
            BorderBrush="#535353">

        <DockPanel Background="Transparent">



            <Grid Margin="5, 0, 0, 0" Height="386" Width="272">



                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="47*"/>
                    <ColumnDefinition Width="47*"/>
                    <ColumnDefinition Width="47*"/>
                    <ColumnDefinition Width="47*"/>
                    <ColumnDefinition Width="26*"/>



                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7" Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Black"
                        Grid.Row="0"
                        Grid.RowSpan="2" 
                        BorderThickness="0.7" 
                         Margin="0,17,0,0"/>
                    <TextBlock x:Name="tbOut" 
                           FontSize="40" 
                           Foreground="Black"
                           Margin="20,3,20,20" 
                           Grid.Row="1" 
                           Text="{Binding Path=(local:Calculator.InputBuffer)}" 
                               TextAlignment="Right">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Copy" Command="Copy">
                                    <MenuItem.CommandBindings>
                                        <CommandBinding Command="Copy" Executed="Copy_Executed"/>
                                    </MenuItem.CommandBindings>
                                </MenuItem>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                    <TextBlock FontSize="15" Foreground="#A5A5A5"
                               Margin="27,17,20,63" 
                               Grid.Row="0" 
                               Text="{Binding Path=(local:Calculator.OutputBuffer)}" 
                               TextAlignment="Right" Grid.RowSpan="2"/>
                </Grid>





                <Button Grid.Column="0" 
                    Grid.Row="1"
                        Content="&#x27f5;" 
                        Grid.ColumnSpan="2"
                        Margin="3,3,65,3"
                        BorderBrush="#3a3a3a"
                         />





                <Button Grid.Column="0"
                    Grid.Row="2"
                    Content="7" 
                        Grid.ColumnSpan="2" 
                        Margin="3,3,65,3"
                        BorderBrush="Black"/>







                <Button Grid.Column="0"
                    Grid.Row="3"
                    Content="4" 
                        Grid.ColumnSpan="2" 
                       Margin="3,3,65,3"
                        BorderBrush="Black"/>





                <Button Grid.Column="0" 
                    Grid.Row="4"
                    Content="1"
                      Margin="3,3,3,3"  
                        BorderBrush="Black"/>


                <Button Grid.Column="0" 
                    Grid.Row="5" 
                        Grid.ColumnSpan="2" 
                    Content="0" 
                        Margin="3,3,3,3"
                        BorderBrush="Black"/>



                <Button Grid.Column="1"
                    Grid.Row="1"  
                    Content="CE" 
                        Grid.ColumnSpan="2" 
                       Margin="3,3,65,3"
                        BorderBrush="Black"/>



                <Button Grid.Column="1" 
                    Grid.Row="2"
                    Content="8"
                        Grid.ColumnSpan="2" 
                        Margin="3,3,65,3"
                        BorderBrush="Black"/>



                <Button Grid.Column="1"
                    Grid.Row="3" 
                       
                        Content="5" 
                        Grid.ColumnSpan="2" Margin="3,3,65,3"/>


                <Button Grid.Column="1"
                    Grid.Row="4" 
                    Content="2" 
                        Grid.ColumnSpan="2" 
                        Margin="3,3,65,3"
                        BorderBrush="Black"/>




                <Button Grid.Column="2" 
                    Grid.Row="1" 
                    Content="AC" 
                        Grid.ColumnSpan="2" 
                        Margin="3,3,65,3"
                        BorderBrush="Black"/>



                <Button Grid.Column="2"
                    Grid.Row="2"               
                    Content="9" 
                        Grid.ColumnSpan="2" 
                        Margin="3,3,65,3"
                        BorderBrush="Black"/>
                <Button Grid.Column="2" 
                    Grid.Row="3"                   
                    Content="6" 
                        Grid.ColumnSpan="2" 
                        Margin="3,3,65,3"
                        BorderBrush="Black"/>



                <Button Grid.Column="2" 
                    Grid.Row="4"                  
                        Content="3" 
                        Grid.ColumnSpan="2" 
                        Margin="3,3,65,3"
                        BorderBrush="Black"/>




                <Button Grid.Column="2" 
                    Grid.Row="5"                    
                    Content="."
                        Grid.ColumnSpan="2" 
                        Margin="3,3,65,3"
                        BorderBrush="Black"/>

                <Button Grid.Column="3" 
                    Grid.Row="1"
                    Content="=" 
                    IsDefault="True" 
                     Grid.ColumnSpan="2" 
                        Margin="3,3,19,3"
                        BorderBrush="Black"/>



                <Button Grid.Column="3" 
                    Grid.Row="2" 
                    Content="/" 
                  BorderBrush="Black"
                        Grid.ColumnSpan="2" Margin="3,3,19,3"/>



                <Button Grid.Column="3" 
                    Grid.Row="3" Content="*" 
                    BorderBrush="Black"
                        Grid.ColumnSpan="2" Margin="3,3,19,3"/>


                <Button Grid.Column="3"
                    Grid.Row="4" 
                    Content="-" 
                Grid.ColumnSpan="2" Margin="3,3,19,3"
                        BorderBrush="Black"/>



                <Button Grid.Column="3" 
                    Grid.Row="5" Content="+" 
                    Grid.ColumnSpan="2" Margin="3,3,19,3"
                        BorderBrush="Black"/>
                <Border BorderBrush="Black"
                         BorderThickness="1" 
                          Grid.ColumnSpan="5" 
                          Margin="0,0,10,90"
                         Background="#3a3a3a"
                          CornerRadius="10"/>
                <Image Source="/Images/NewCanvas2_025910.png"
                        Stretch="Uniform"
                        Width="10"
                        Height="12"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                       Margin="-28 -90 0 0">


                </Image>
                <TextBlock Text="Калькулятор"
                           Foreground="#ffffff" 
                           Margin="0,3,23,92" 
                           Grid.ColumnSpan="2"
                           FontFamily="Montserrat" 
                           HorizontalAlignment="Right" 
                           Width="72"
                           VerticalAlignment="Center"/>


                <Button x:Name="close"
                    Grid.Column="4"
                        Content="x" 
                        HorizontalAlignment="Left" 
                        FontSize="13"
                        VerticalAlignment="Top"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Foreground="White"
                        Click="close_Click" Margin="2,1,0,0" Height="19" Width="18">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#c62723"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFE02828"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="18" 
                             Height="19"
                           CornerRadius="9"
                           Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>
        </DockPanel>
    </Border>
</Window>
